python
import machine
import ssd1306
import time

# Configuración de pines para los pulsadores
pulsador1 = machine.Pin(12, machine.Pin.IN, machine.Pin.PULL_UP)
pulsador2 = machine.Pin(13, machine.Pin.IN, machine.Pin.PULL_UP)
pulsador3 = machine.Pin(14, machine.Pin.IN, machine.Pin.PULL_UP)
pulsador4 = machine.Pin(15, machine.Pin.IN, machine.Pin.PULL_UP)

# Configuración del display SSD1306
i2c = machine.I2C(scl=machine.Pin(22), sda=machine.Pin(21))
oled = ssd1306.SSD1306_I2C(128, 32, i2c)

# Menús y submenús
menus = ["Menú 1", "Menú 2", "Menú 3"]
submenus = [["Submenú 1-1", "Submenú 1-2", "Submenú 1-3"],
            ["Submenú 2-1", "Submenú 2-2", "Submenú 2-3"],
            ["Submenú 3-1", "Submenú 3-2", "Submenú 3-3"]]

menu_actual = 0
submenu_actual = 0

# Función para mostrar el menú en el display
def mostrar_menu():
    oled.fill(0)
    oled.text(menus[menu_actual], 0, 0)
    oled.text(submenus[menu_actual][submenu_actual], 0, 10)
    oled.show()

# Bucle principal
while True:
    mostrar_menu()

    if not pulsador1.value():
        menu_actual = (menu_actual - 1) % len(menus)
        time.sleep(0.2)
    elif not pulsador2.value():
        menu_actual = (menu_actual + 1) % len(menus)
        time.sleep(0.2)
    elif not pulsador3.value():
        submenu_actual = (submenu_actual - 1) % len(submenus[menu_actual])
        time.sleep(0.2)
    elif not pulsador4.value():
        submenu_actual = (submenu_actual + 1) % len(submenus[menu_actual])
        time.sleep(0.2)

